cmake_package 'simulation/normal_depth_map' do |pkg|
    Autoproj.env_add_path 'OSG_FILE_PATH', File.join(pkg.prefix, 'share')
end

cmake_package 'simulation/gpu_sonar_simulation'
cmake_package 'gui/vizkit3d_world'
cmake_package 'gui/vizkit3d_ocean'
cmake_package 'gui/osg_ocean' do |pkg|
    pkg.depends_on 'osg'
    pkg.depends_on 'libfftw3'
    pkg.define 'USE_FFTW3', 'ON'
    pkg.define 'USE_FFTSS', 'OFF'
    pkg.define "ENABLE_EXAMPLE", "OFF"
    pkg.define 'CMAKE_BUILD_TYPE', 'Release'
    Autoproj.env_add_path 'OSG_FILE_PATH', File.join(pkg.prefix, 'share')
end

import_package 'simulation/uwmodels' do |pkg|
    Autoproj.env_add_path 'GAZEBO_MODEL_PATH', File.join(pkg.srcdir, 'sdf')
end
import_package 'simulation/examples'

orogen_package 'simulation/orogen/imaging_sonar_simulation'
orogen_package 'gui/orogen/vizkit3d_world'

metapackage 'sonar_simulation',
    'simulation/normal_depth_map',
    'simulation/gpu_sonar_simulation',
    'simulation/orogen/imaging_sonar_simulation',
    'gui/orogen/vizkit3d_world'

metapackage 'sonar_simulation.examples',
    'sonar_simulation',
    'simulation/examples',
    'simulation/uwmodels'